<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.22" />
  <xacro:property name="base_width" value="0.18" />
  <xacro:property name="base_height" value="0.06" />
  <xacro:property name="base_mass" value="1" />

  <xacro:property name="wheel_radius" value="0.035" />
  <xacro:property name="wheel_width" value="0.027" />
  <xacro:property name="wheel_pos_x" value="-0.07" />
  <xacro:property name="wheel_pos_y" value="-0.105" />
  <xacro:property name="wheel_pos_z" value="-0.03" />
  <xacro:property name="wheel_mass" value="0.1" />
  <xacro:property name="wheel_torque" value="10" />
  <xacro:property name="front_caster_wheel" value="true" />
  <xacro:property name="rear_caster_wheel" value="false" />

  <xacro:property name="laser_pose">
    <origin xyz="0.02 0 0.085" rpy="0 -0.0 0"/>
  </xacro:property>

  <xacro:property name="webcam_sensor_pose">
    <origin xyz="0.14 0.0 0.045" rpy="0 0 0"/>
  </xacro:property>
</robot>